<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0ar3b0k0zmxpfr1bq7xj312fo4ru'>
            <connection class='textscan' directory='E:/webseries' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ar3b0k0zmxpfr1bq7xj312fo4ru' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1956251143481266178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[CY Accidents (copy)_1956251143481700355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1956251143480360961]-[CY Accidents (copy)_1956251143481266178])/[CY Accidents (copy)_1956251143481266178]' />
      </column>
      <column caption='Py causalties' datatype='integer' name='[CY Casualties (copy)_1067634642106781698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY fatal causaulties' datatype='integer' name='[CY fatal casualties (copy)_1067634642681720837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1067634642105823233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY fatal casualties' datatype='integer' name='[Calculation_1067634642680111108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='Accident severity filter' datatype='boolean' name='[Calculation_1293096099409072128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1956251143477932032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1956251143480360961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1067634642106974211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1067634642105823233]-[CY Casualties (copy)_1067634642106781698])/[CY Casualties (copy)_1067634642106781698]' />
      </column>
      <column caption='YoY fatal casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualties (copy)_1067634642681835526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1067634642680111108]-[CY fatal casualties (copy)_1067634642681720837])/ [CY fatal casualties (copy)_1067634642681720837]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E9612FDE638D42238E5CDF4C649DC86B]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_1956251143481266178]' derivation='User' name='[usr:CY Accidents (copy)_1956251143481266178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY fatal casualties (copy)_1067634642681720837]' derivation='User' name='[usr:CY fatal casualties (copy)_1067634642681720837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067634642680111108]' derivation='User' name='[usr:Calculation_1067634642680111108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1956251143480360961]' derivation='User' name='[usr:Calculation_1956251143480360961:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1832C875F85F4569B97005B29379EC1E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_3E07B8CBBB504C59AE52F13E6EE56105]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_AE30E66B5AF34A90A30E236C32EDA3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total casualties sparline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total casualties sparline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_91B88401B4FE4C5798C913590092618B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='vehicle imgs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select accident severity' />
        <param name='target' value='vehicle imgs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1956251143481266178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1956251143480360961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1956251143481266178]' derivation='User' name='[usr:CY Accidents (copy)_1956251143481266178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1956251143480360961]' derivation='User' name='[usr:Calculation_1956251143480360961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk] + [federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk])</rows>
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal causaulties' datatype='integer' name='[CY fatal casualties (copy)_1067634642681720837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY fatal casualties' datatype='integer' name='[Calculation_1067634642680111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY fatal casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualties (copy)_1067634642681835526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634642680111108]-[CY fatal casualties (copy)_1067634642681720837])/ [CY fatal casualties (copy)_1067634642681720837]' />
            </column>
            <column-instance column='[Calculation_1067634642680111108]' derivation='User' name='[usr:Calculation_1067634642680111108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualties (copy)_1067634642681835526]' derivation='User' name='[usr:YoY casualties (copy)_1067634642681835526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY casualties (copy)_1067634642681835526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal  Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY casualties (copy)_1067634642681835526:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY fatal causaulties' datatype='integer' name='[CY fatal casualties (copy)_1067634642681720837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='CY fatal casualties' datatype='integer' name='[Calculation_1067634642680111108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY fatal casualties (copy)_1067634642681720837]' derivation='User' name='[usr:CY fatal casualties (copy)_1067634642681720837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067634642680111108]' derivation='User' name='[usr:Calculation_1067634642680111108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY fatal Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PYfatal  Accidents:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY fatal casualties (copy)_1067634642681720837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY fatal Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PYfatal  Accidents:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY fatal casualties (copy)_1067634642681720837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY fatal casualties (copy)_1067634642681720837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY fatal Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PYfatal  Accidents:&#9;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY fatal casualties (copy)_1067634642681720837:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642680111108:qk] + [federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY fatal casualties (copy)_1067634642681720837:qk])</rows>
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Raod type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&gt;Casualties by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1067634642105823233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_1293096099409072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293096099409072128]' derivation='None' name='[none:Calculation_1293096099409072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634642105823233]' derivation='User' name='[usr:Calculation_1067634642105823233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]'>
            <groupfilter function='member' level='[none:Calculation_1293096099409072128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Road_Type:nk]</rows>
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1956251143481266178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[CY Accidents (copy)_1956251143481700355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1956251143480360961]-[CY Accidents (copy)_1956251143481266178])/[CY Accidents (copy)_1956251143481266178]' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1956251143480360961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1956251143481266178]' derivation='User' name='[usr:CY Accidents (copy)_1956251143481266178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_1956251143481700355]' derivation='User' name='[usr:CY Accidents (copy)_1956251143481700355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1956251143480360961]' derivation='User' name='[usr:Calculation_1956251143480360961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481700355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481700355:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Py causalties' datatype='integer' name='[CY Casualties (copy)_1067634642106781698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1067634642105823233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1956251143480360961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1067634642106974211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634642105823233]-[CY Casualties (copy)_1067634642106781698])/[CY Casualties (copy)_1067634642106781698]' />
            </column>
            <column-instance column='[Calculation_1956251143480360961]' derivation='User' name='[usr:Calculation_1956251143480360961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_1067634642106974211]' derivation='User' name='[usr:YoY Accidents  (copy)_1067634642106974211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY Accidents  (copy)_1067634642106974211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY Accidents  (copy)_1067634642106974211:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualties sparline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1956251143481266178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1956251143480360961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1956251143481266178]' derivation='User' name='[usr:CY Accidents (copy)_1956251143481266178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1956251143480360961]' derivation='User' name='[usr:Calculation_1956251143480360961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1956251143480360961:qk] + [federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:CY Accidents (copy)_1956251143481266178:qk])</rows>
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehcile type KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Py causalties' datatype='integer' name='[CY Casualties (copy)_1067634642106781698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1067634642105823233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_1293096099409072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1067634642106974211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1067634642105823233]-[CY Casualties (copy)_1067634642106781698])/[CY Casualties (copy)_1067634642106781698]' />
            </column>
            <column-instance column='[Calculation_1293096099409072128]' derivation='None' name='[none:Calculation_1293096099409072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634642105823233]' derivation='User' name='[usr:Calculation_1067634642105823233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_1067634642106974211]' derivation='User' name='[usr:YoY Accidents  (copy)_1067634642106974211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]'>
            <groupfilter function='member' level='[none:Calculation_1293096099409072128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY Accidents  (copy)_1067634642106974211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:YoY Accidents  (copy)_1067634642106974211:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1067634642105823233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity filter' datatype='boolean' name='[Calculation_1293096099409072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1326591621746466821]' role='measure' type='quantitative' user:unnamed='Waether conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1326591621746573319]' role='measure' type='quantitative' user:unnamed='Waether conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293096099409072128]' derivation='None' name='[none:Calculation_1293096099409072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067634642105823233]' derivation='User' name='[pcto:usr:Calculation_1067634642105823233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1067634642105823233]' derivation='User' name='[usr:Calculation_1067634642105823233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326591621746466821]' derivation='User' name='[usr:Calculation_1326591621746466821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326591621746573319]' derivation='User' name='[usr:Calculation_1326591621746573319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]'>
            <groupfilter function='member' level='[none:Calculation_1293096099409072128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[none:Calculation_1293096099409072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]' />
              <wedge-size column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]' />
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[pcto:usr:Calculation_1067634642105823233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[pcto:usr:Calculation_1067634642105823233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746573319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk] + [federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746573319:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[pcto:usr:Calculation_1067634642105823233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>518</value>
                <value>0.0</value>
                <value>0.016031691993438766</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[pcto:usr:Calculation_1067634642105823233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>4125</value>
                <value>0.0</value>
                <value>0.12766550091300177</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1067634642105823233:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[usr:Calculation_1326591621746466821:qk]</field>
                  <field>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[pcto:usr:Calculation_1067634642105823233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Null &amp; Other&quot;</value>
                <value>1104</value>
                <value>0.0</value>
                <value>0.034167930426170653</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehicle imgs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehcile type images&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' />
          </filter>
          <slices>
            <column>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1600' minheight='600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='accident data' name='federated.00vb3zj05ft11x15tsbvv1lxjfbi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous year ' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00vb3zj05ft11x15tsbvv1lxjfbi'>
        <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Bus&quot;'>
              <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
              <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Car&quot;'>
              <value>&quot;Car&quot;</value>
              <value>&quot;Taxi/Private hire car&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Motorcycle&quot;'>
              <value>&quot;Motorcycle 125cc and under&quot;</value>
              <value>&quot;Motorcycle 50cc and under&quot;</value>
              <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
              <value>&quot;Motorcycle over 500cc&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;Data missing or out of range&quot;</value>
              <value>&quot;Other vehicle&quot;</value>
              <value>&quot;Pedal cycle&quot;</value>
              <value>&quot;Ridden horse&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Van&quot;'>
              <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
              <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
              <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='87875' x='500' y='1333'>
              <zone forceUpdate='true' h='97334' id='43' is-scaled='1' param='E:/webseries/Untitled design (11).png' type-v2='bitmap' w='87875' x='500' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='178' h='97334' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11125' x='88375' y='1333'>
              <zone h='12000' id='18' name='Total casualties sparline' pane-specification-id='1' param='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[:Measure Names]' type-v2='color' w='11125' x='88375' y='1333'>
              </zone>
              <zone h='32833' id='29' name='vehicle imgs' param='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]' type-v2='filter' w='11125' x='88375' y='13333'>
              </zone>
              <zone h='26000' id='30' name='vehicle imgs' pane-specification-id='0' param='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Vehicle Type (group)]' type-v2='shape' w='11125' x='88375' y='46166'>
              </zone>
              <zone h='19000' id='40' name='Weather conditions' pane-specification-id='1' param='[federated.00vb3zj05ft11x15tsbvv1lxjfbi].[Weather Conditions (group)]' type-v2='color' w='11125' x='88375' y='72166'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21167' id='10' name='Total accidents' show-title='false' w='11438' x='4000' y='24667' />
        <zone h='15667' id='11' name='Accident sparkline' show-title='false' w='10875' x='14625' y='25667' />
        <zone h='19667' id='12' param='horz' type-v2='layout-flow' w='25188' x='3688' y='48167'>
          <zone fixed-size='172' h='19667' id='13' is-fixed='true' name='Total casualties' show-title='false' w='11250' x='3688' y='48167'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='170' h='19667' id='17' is-fixed='true' name='Total casualties sparline' show-title='false' w='11125' x='14938' y='48167'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='17667' id='19' param='horz' type-v2='layout-flow' w='23125' x='2375' y='72167'>
          <zone fixed-size='195' h='17667' id='20' is-fixed='true' name='Fatal casualties' show-title='false' w='12688' x='2375' y='72167'>
            <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17667' id='22' name='Fatal sparkline' show-title='false' w='10428' x='15063' y='72167'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='19333' id='23' type-v2='text' w='42938' x='2063' y='4167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39333' id='24' name='Raod type' w='35813' x='28250' y='50000' />
        <zone h='16667' id='27' param='vert' type-v2='layout-flow' w='59875' x='28375' y='25667'>
          <zone fixed-size='24' h='5333' id='28' is-fixed='true' name='vehicle imgs' show-title='false' w='59875' x='28375' y='25667'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11334' id='33' name='Vehicle KPI' show-title='false' w='59875' x='28375' y='31000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8000' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11813' x='74875' y='10833'>
        </zone>
        <zone h='7833' id='36' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='16438' x='58063' y='11167'>
        </zone>
        <zone h='8000' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14063' x='43188' y='11000'>
        </zone>
        <zone h='43333' id='38' param='horz' type-v2='layout-flow' w='22375' x='66063' y='48667'>
          <zone h='43333' id='39' name='Weather conditions' show-title='false' w='22375' x='66063' y='48667'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='42' type-v2='text' w='11063' x='65375' y='83333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;Casualties by weather conditions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
